filetype off
call pathogen#helptags()
call pathogen#runtime_append_all_bundles()

filetype plugin indent on
set directory=/tmp

set term=screen-256color

syntax enable

set nocompatible

set modelines=0

set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab

set encoding=utf-8
set scrolloff=3
set autoindent
set showmode
set showcmd
set hidden
set wildmenu
set wildmode=list:longest
set visualbell
set cursorline
set ttyfast
set ruler
set backspace=indent,eol,start
set laststatus=2
set number
set relativenumber

set clipboard=unnamed

let mapleader = ","

nnoremap / /\v
vnoremap / /\v
set ignorecase
set smartcase
set incsearch
set showmatch
set hlsearch
nnoremap <leader><space> :noh<cr>
nnoremap <tab> %
vnoremap <tab> %

set wrap
set textwidth=79
set formatoptions=qrn1

set list
set listchars=tab:▸\ ,eol:¬

nnoremap j gj
nnoremap k gk

inoremap <F1> <ESC>
nnoremap <F1> <ESC>
vnoremap <F1> <ESC>

" Extra keystrokes are for losers
nnoremap ; :

" Autosave is cool
au FocusLost * :wa

nnoremap <leader>w <C-w>v<C-w>l

" Non-daft line behavior 
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

let g:yankring_history_file = '.yankring'
map <Leader>n :NERDTreeToggle<CR>

" Hit escape to clear a search
nnoremap <esc> :noh<return><esc>

" Help a brother out with commonly used filetypes & Django files
nnoremap _dt :set ft=htmldjango<CR>
nnoremap _pd :set ft=python.django<CR>

" Hook up django files
au BufNewFile,BufRead admin.py     setlocal filetype=python.django
au BufNewFile,BufRead urls.py      setlocal filetype=python.django
au BufNewFile,BufRead models.py    setlocal filetype=python.django
au BufNewFile,BufRead views.py     setlocal filetype=python.django
au BufNewFile,BufRead settings.py  setlocal filetype=python.django
au BufNewFile,BufRead forms.py     setlocal filetype=python.django

set wildignore+=*/.git/*,*/.hg/*,*/.svn/*,*.so,*.pyc

" Remap ctrlp to cmd-t shortcut
nnoremap <Leader>t :CtrlP<CR>
let g:ctrlp_custom_ignore = 'env\|venv\'

" Hook up colours 
let &t_Co=256
colorscheme molokai

map <Esc>[B <Down>]
