# Responsive as F
set -sg escape-time 1

# Use Powerline tmux config
source $HOME/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf

# Better bindings
set -g prefix C-a
bind C-a send-prefix

bind | split-window -h
bind - split-window -v

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Home row movement
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Home row cycling
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Home row resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

setw -g mode-keys vi

setw -g mode-mouse on # Enable sissy mode
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

set -g base-index 1 # It's less awkward this way, tmux

# Twitchy reloading
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Blue shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# Fuck yeah, paste
set-option -g default-command "reattach-to-user-namespace -l zsh"

# For vim
setw -g xterm-keys on
set -g default-terminal screen-256color

# For pairing
setw -g aggressive-resize on

# status bar
set-option -g status-utf8 on
set -g visual-activity on
setw -g monitor-activity on

# clock
set-window-option -g clock-mode-style 24

# clipboards are for winners
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

# I hate automatic renaming
setw -g automatic-rename off

set -g pane-border-fg white
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg cyan

# Log output to a text file on demand
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

set-environment -gu RBENV_VERSION
