# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh

# Set to the name theme to load.
# Look in ~/.oh-my-zsh/themes/
export ZSH_THEME="robbyrussell"

# Load badass git plugin
plugins=(git)

source $ZSH/oh-my-zsh.sh

export EDITOR='/usr/local/bin/vim'

 #Customize to your needs...
export PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin:/usr/local/mysql/bin:/usr/X11/bin:/opt/local/bin:/var/lib/gems/1.8/bin:/usr/local:/Users/matt/Library/Haskell/ghc-7.0.3/lib/pandoc-1.8.1.2/bin:/Users/matt/Library/Haskell/bin

# Export MySQL libs
export DYLD_LIBRARY_PATH=/usr/local/mysql/lib:$DYLD_LIBRARY_PATH

if [ -n "$TMUX" ]; then
    export TERM=screen-256color
fi

# Tired of upgrading system vim
alias vim="mvim -v"
alias vi="mvim -v"

# I love you tmuxinator
[[ -s $HOME/.tmuxinator/scripts/tmuxinator ]] && source $HOME/.tmuxinator/scripts/tmuxinator

# Virtualenvwrapper config
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/Sites
source /usr/local/bin/virtualenvwrapper.sh

# Set history options
HISTFILE=~/.zsh_history
HISTSIZE=1000
SAVEHIST=1000

# MOAR history
setopt APPEND_HISTORY # adds history
setopt INC_APPEND_HISTORY SHARE_HISTORY  # adds history incrementally and share it across sessions
setopt HIST_IGNORE_ALL_DUPS  # don't record dupes in history
setopt HIST_REDUCE_BLANKS

# Misc enhancements
setopt NO_BG_NICE # don't nice background tasks
setopt NO_HUP
setopt NO_LIST_BEEP
setopt LOCAL_OPTIONS # allow functions to have local options
setopt LOCAL_TRAPS # allow functions to have local traps
setopt HIST_VERIFY
setopt SHARE_HISTORY # share history between sessions ???
setopt EXTENDED_HISTORY # add timestamps to history
setopt PROMPT_SUBST
setopt CORRECT
setopt COMPLETE_IN_WORD
setopt IGNORE_EOF
